* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  z-index: 10;
}

.cabecera__nav {
  display: flex;
  justify-content: space-between;
}

.cabecera__logo {
  width: 250px;
  padding: 20px 0 0 10px;
  transition: all 1s;
}

.cabecera__logo:hover {
  transform: scale(1.5);
}

.header-item:hover {
  transform: scale(1.2);
  margin-right: 10px;
  margin-left: 10px;
}

@media only screen and (max-width: 480px) {
  .cabecera__logo {
    width: 300px;
  }
  .cabecera__lista__item {
    font-size: 10px;
    align-self: center;
    padding: 5px;
    margin-left: 10px;
  }
}
/* GRID */
.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 70% auto;
  grid-template-rows: 100% auto;
  grid-template-areas: "main-section1 main-section2";
}

/* FIN GRID */
.banner {
  display: flex;
  justify-content: center;
  height: 20vh;
  width: 100%;
}

.main {
  background-color: rgb(247, 9, 9);
}

.main h2 {
  padding: 20px 0 5px 80px;
  font-size: 25px;
}

.main-section1 {
  margin: 10px 10px 10px 10px;
  border: solid black 3px;
  display: flex;
  grid-area: main-section1;
  background-color: rgb(255, 255, 255);
}

.main-section2 {
  grid-area: main-section2;
}

.articulo, .articulo2 {
  display: flex;
  padding: 0 0 10px 80px;
}

.seguir {
  width: 50%;
  margin: 10px 0 30px 80px;
}

.main__imagen {
  width: 50%;
}

.articulo-text {
  display: block;
  justify-content: center;
  text-align: center;
}

.subtitulo {
  width: 100%;
}

.main__parrafo {
  width: 100%;
}

.ultimos {
  display: flex;
  flex-direction: column;
  padding-right: 50px;
  padding-left: 20px;
  align-items: center;
}

.ultimos h3 {
  text-align: center;
  margin-top: 50px;
  font-size: 30px;
}

.ultimos__imagen {
  padding-top: 40px;
  padding-bottom: 10px;
  width: 200px;
}

.ultimos__subtitulo {
  text-align: center;
  margin-bottom: 40px;
  font-size: 15px;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "main-section1" "main-section2";
  }
  .main-section1 {
    margin: 10px 10px 0px 10px;
    border: solid black 3px;
    display: flex;
    grid-area: main-section1;
    flex-direction: column;
    height: 100%;
  }
  .main h2 {
    padding: 20px 0 10px 40px;
    font-size: 20px;
    z-index: 1;
  }
  .principales h4 {
    font-size: 13px;
  }
  .articulo, .articulo2 {
    font-size: 9px;
    display: flex;
    padding: 0 0 20px 40px;
    z-index: 1;
    height: 20vh;
  }
  .seguir {
    width: 80%;
    margin: 20px 0 30px 40px;
    background-color: rgb(247, 6, 26);
    z-index: 1;
  }
  .main__imagen {
    width: 50%;
    z-index: 1;
  }
  .articulo-text {
    display: block;
    justify-content: center;
    text-align: center;
    z-index: 1;
  }
  .subtitulo {
    width: 100%;
    z-index: 1;
  }
  .main__parrafo {
    width: 100%;
    z-index: 1;
  }
  .ultimos {
    display: flex;
    flex-direction: column;
    padding-right: 50px;
    padding-left: 20px;
    align-items: center;
    z-index: 1;
  }
  .ultimos h3 {
    text-align: center;
    font-size: 30px;
    z-index: 1;
  }
}
@media only screen and (max-width: 480px) {
  .grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "main-section1" "main-section2";
  }
  .main-section1 {
    margin: 10px 10px 0px 10px;
    border: solid black 3px;
    display: flex;
    grid-area: main-section1;
    flex-direction: column;
    height: 100%;
  }
  .main h2 {
    padding: 20px 0 10px 40px;
    font-size: 20px;
    z-index: 1;
  }
  .principales h4 {
    font-size: 13px;
  }
  .articulo, .articulo2 {
    font-size: 9px;
    display: flex;
    padding: 0 0 20px 40px;
    z-index: 1;
    height: 20vh;
  }
  .seguir {
    width: 80%;
    margin: 20px 0 30px 40px;
    background-color: rgb(247, 6, 26);
    z-index: 1;
  }
  .main__imagen {
    width: 50%;
    z-index: 1;
  }
  .articulo-text {
    display: block;
    justify-content: center;
    text-align: center;
    z-index: 1;
  }
  .subtitulo {
    width: 100%;
    z-index: 1;
  }
  .main__parrafo {
    width: 100%;
    z-index: 1;
  }
  .ultimos {
    display: flex;
    flex-direction: column;
    padding-right: 50px;
    padding-left: 20px;
    align-items: center;
    z-index: 1;
  }
  .ultimos h3 {
    text-align: center;
    font-size: 30px;
    z-index: 1;
  }
}
.sneakers__main {
  display: flex;
  background-color: red;
}

.sneakers__filtro {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 15px;
  padding-left: 5px;
  border: solid black 3px;
  height: 70vh;
  background-color: white;
}

.sneakers__filtro div {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.sneakers__categoria {
  font-size: 20px;
}

.sneakers__1 {
  display: flex;
  flex-direction: column;
}

.sneakers__img {
  width: 30vw;
}

.sneakers__1,
.sneakers__2 {
  margin: 30px 0 10px 200px;
}

.sneakers__subtitulo {
  font-size: 20px;
  border: solid black 3px;
  width: 100%;
  margin-bottom: 20px;
  background-color: white;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .sneakers__main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "sneakers__filtro" "sneakers__1" "sneakers__2";
  }
  .sneakers__filtro {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    padding-left: 10px;
    border: solid black 3px;
    grid-area: sneakers__filtro;
    height: 100%;
    width: 90vw;
  }
  .sneakers__1 {
    grid-area: sneakers__1;
    width: 90vw;
    height: 25vh;
  }
  .sneakers__1 article {
    width: 75%;
    height: 50%;
  }
  .sneakers__2 article {
    width: 75%;
    height: 50%;
  }
  .sneakers__2 {
    grid-area: sneakers__2;
    width: 90vw;
    height: 25vh;
  }
  .sneakers__img {
    width: 100%;
    height: 50%;
  }
  .sneakers__1,
.sneakers__2 {
    margin: 30px 0 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75vh;
  }
  .sneakers__subtitulo {
    font-size: 20px;
    border: solid black 3px;
    width: 100%;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 480px) {
  .sneakers__main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "sneakers__filtro" "sneakers__1" "sneakers__2";
  }
  .sneakers__filtro {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    padding-left: 10px;
    border: solid black 3px;
    grid-area: sneakers__filtro;
    height: 100%;
    width: 90vw;
  }
  .sneakers__1 {
    grid-area: sneakers__1;
    width: 90vw;
    height: 25vh;
  }
  .sneakers__2 {
    grid-area: sneakers__2;
    width: 90vw;
    height: 25vh;
  }
  .sneakers__img {
    width: 100%;
    height: 50%;
  }
  .sneakers__1,
.sneakers__2 {
    margin: 30px 0 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
  }
  .sneakers__subtitulo {
    font-size: 20px;
    border: solid black 3px;
    width: 100%;
    margin-bottom: 20px;
  }
}
.news {
  display: grid;
  grid-template-areas: "noticias__main noticias__recientes";
  gap: 10px;
  background-color: red;
}

.noticias__main {
  grid-area: noticias__main;
}

.noticias__main h2 {
  margin: 15px 0 5px 20px;
  font-size: 30px;
}

.noticias__img1 {
  width: 90%;
  height: 50vh;
  margin-left: 20px;
}

.img1__p {
  width: 90%;
  border: solid black 3px;
  margin-left: 20px;
  margin-bottom: 40px;
  background-color: white;
}

.noticias__main h3 {
  margin: 15px 0 5px 20px;
  font-size: 20px;
}

.noticias__img2 {
  display: flex;
  width: 40%;
  height: 20vh;
  margin-left: 20px;
}

.img2__p {
  display: flex;
  width: 40%;
  height: 20vh;
  border: solid black 3px;
  background-color: white;
}

.noticias__main div {
  display: flex;
  margin-bottom: 20px;
}

.noticias__recientes {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 80px;
  padding-left: 20px;
  padding-right: 20px;
  grid-area: noticias__recientes;
  background-color: rgb(0, 0, 0);
}

.noticias__recientes h4 {
  font-size: 33px;
  text-align: center;
  margin-bottom: 30px;
}

.noticias__recientes img {
  height: 20vh;
  margin-bottom: 5px;
  margin-top: 20px;
}

.noticias__recientes h6 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 40px;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .news {
    display: grid;
    grid-template-areas: "noticias__main" "noticias__recientes";
    gap: 10px;
  }
  .noticias__main {
    grid-area: noticias__main;
    margin-left: 10px;
    margin-right: 10px;
  }
  .noticias__main h2 {
    margin: 15px 0 5px 20px;
    font-size: 30px;
    text-align: center;
  }
  .noticias__img1 {
    width: 90%;
    height: 50vh;
    margin-left: 30px;
    margin-right: 30px;
  }
  .img1__p {
    width: 90%;
    border: solid black 3px;
    margin-left: 30px;
    margin-bottom: 40px;
  }
  .noticias__main h3 {
    margin: 15px 0 5px 20px;
    font-size: 20px;
    text-align: center;
  }
  .noticias__img2 {
    display: flex;
    width: 55vw;
    height: 50vh;
    margin-left: 20px;
  }
  .img2__p {
    display: flex;
    width: 35vw;
    border: solid black 3px;
    height: 50vh;
    font-size: 13px;
  }
  .noticias__main div {
    display: flex;
    margin-bottom: 20px;
  }
  .card-query {
    margin-left: 50px;
  }
  .noticias__recientes {
    display: flex;
    flex-direction: column;
    grid-area: noticias__recientes;
  }
  .noticias__recientes h4 {
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
    margin-left: 50px;
  }
  .noticias__recientes img {
    object-fit: contain;
    height: 30vh;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .noticias__recientes h6 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 480px) {
  .news {
    display: grid;
    grid-template-areas: "noticias__main" "noticias__recientes";
    gap: 10px;
  }
  .noticias__main {
    grid-area: noticias__main;
    margin-left: 10px;
    margin-right: 10px;
  }
  .noticias__main h2 {
    margin: 15px 0 5px 20px;
    font-size: 30px;
    text-align: center;
  }
  .noticias__img1 {
    width: 90%;
    height: 50vh;
    margin-left: 30px;
    margin-right: 30px;
  }
  .img1__p {
    width: 90%;
    border: solid black 3px;
    margin-left: 30px;
    margin-bottom: 40px;
  }
  .noticias__main h3 {
    margin: 15px 0 5px 20px;
    font-size: 20px;
    text-align: center;
  }
  .noticias__img2 {
    display: flex;
    width: 55vw;
    height: 50vh;
    margin-left: 20px;
  }
  .img2__p {
    display: flex;
    width: 35vw;
    border: solid black 3px;
    height: 50vh;
    font-size: 13px;
  }
  .noticias__main div {
    display: flex;
    margin-bottom: 20px;
  }
  .card-query {
    margin-left: 50px;
  }
  .noticias__recientes {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    grid-area: noticias__recientes;
  }
  .noticias__recientes h4 {
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
    margin-left: 50px;
  }
  .noticias__recientes img {
    object-fit: contain;
    height: 30vh;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .noticias__recientes h6 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
}
.bg-nosotros {
  background-color: antiquewhite;
}

.nosotros__imagen {
  width: 100%;
  height: 40vh;
}

.nosotros__main {
  height: 70vh;
}

.nosotros__titulo {
  font-size: 65px;
  margin: 10px 0 0 30px;
}

.nosotros__p {
  width: 80vw;
  height: 55vh;
  border: solid black 3px;
  margin: 10px 0 0 30px;
}

.nosotros__subtitulo {
  font-size: 15px;
  margin: 15px 0 0 30px;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .nosotros__main {
    height: 100%;
  }
  .nosotros__titulo {
    font-size: 55px;
    margin: 10px 0 0 30px;
  }
  .nosotros__p {
    width: 80vw;
    height: 80%;
    border: solid black 3px;
    margin: 10px 0 0px 30px;
  }
  .nosotros__main h5 {
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 480px) {
  .nosotros__main {
    height: 100%;
  }
  .nosotros__titulo {
    font-size: 55px;
    margin: 10px 0 0 30px;
  }
  .nosotros__p {
    width: 80vw;
    height: 80%;
    border: solid black 3px;
    margin: 10px 0 0px 30px;
  }
  .nosotros__main h5 {
    margin-bottom: 10px;
  }
}
.body-ayuda {
  background-color: rgb(7, 248, 39);
}

.ayuda {
  display: flex;
  border: solid black 3px;
  background-color: white;
}

.ayuda h5 {
  font-size: 15px;
  width: 50vw;
  padding-top: 15px;
  padding-left: 25px;
  padding-bottom: 7px;
}

.ayuda h4 {
  font-size: 23px;
  padding-left: 25px;
  padding-bottom: 14px;
}

.ayuda-input {
  margin-left: 25px;
}

.ayuda img {
  width: 100%;
  height: 20vh;
}

.articulos {
  display: flex;
  justify-content: center;
  height: 60vh;
  padding: 0px 40px 0 40px;
}

.ayuda__subtitulo {
  font-size: 20px;
  padding: 20px 0 20px 40px;
}

.articulos p {
  border: solid black 3px;
  height: 25vh;
  margin-bottom: 10px;
  margin-right: 30px;
  background-color: white;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .ayuda {
    display: flex;
    border: solid black 3px;
    height: 100%;
    flex-wrap: wrap;
  }
  .ayuda h5 {
    font-size: 24px;
    width: 100%;
    padding-top: 15px;
    padding-left: 25px;
    padding-bottom: 7px;
  }
  .ayuda h4 {
    font-size: 30px;
    padding-left: 25px;
    padding-bottom: 14px;
  }
  .ayuda__input {
    padding: 0 220px 20px 0;
    margin-left: 25px;
  }
  .articulos {
    justify-content: center;
    height: 100%;
    padding: 0px 40px 0 40px;
    display: grid;
    gap: 10px;
    grid-template-areas: "p-1" "p-2" "P-3" "p-4";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .ayuda__subtitulo {
    font-size: 15px;
    padding: 20px 0 20px 40px;
  }
  .ayuda-p {
    margin-right: 10px;
  }
  .articulos p {
    border: solid black 3px;
    height: 35vh;
    margin-bottom: 10px;
    margin-right: 30px;
    font-size: 13px;
    width: 100%;
  }
  .p-1 {
    grid-area: p-1;
  }
  .p-2 {
    grid-area: p-2;
  }
  .p-3 {
    grid-area: p-3;
  }
  .p-4 {
    grid-area: p-4;
  }
}
@media only screen and (max-width: 480px) {
  .ayuda {
    display: flex;
    border: solid black 3px;
    height: 100%;
    flex-wrap: wrap;
  }
  .ayuda h5 {
    font-size: 15px;
    width: 100%;
    padding-top: 15px;
    padding-left: 25px;
    padding-bottom: 7px;
  }
  .ayuda h4 {
    font-size: 20px;
    padding-left: 25px;
    padding-bottom: 14px;
  }
  .ayuda__input {
    padding: 0 220px 20px 0;
    margin-left: 25px;
  }
  .articulos {
    justify-content: center;
    height: 100%;
    padding: 0px 40px 0 40px;
    display: grid;
    gap: 10px;
    grid-template-areas: "p-1" "p-2" "P-3" "p-4";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .ayuda__subtitulo {
    font-size: 15px;
    padding: 20px 0 20px 40px;
  }
  .ayuda-p {
    margin-right: 10px;
  }
  .articulos p {
    border: solid black 3px;
    height: 35vh;
    margin-bottom: 10px;
    margin-right: 30px;
    font-size: 13px;
    width: 100%;
  }
  .p-1 {
    grid-area: p-1;
  }
  .p-2 {
    grid-area: p-2;
  }
  .p-3 {
    grid-area: p-3;
  }
  .p-4 {
    grid-area: p-4;
  }
}
.footer {
  background-color: black;
}

.m-contactanos {
  margin: 10px 0 0 50px;
  z-index: 10;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .footer p {
    font-size: 15px;
    padding-top: 10px;
    align-self: flex-start;
  }
  .m-contactanos {
    margin: 10px 0px 0px 0px;
    z-index: 11;
  }
}
@media only screen and (max-width: 480px) {
  .footer {
    font-size: 10px;
    padding-top: 10px;
  }
  .contactanos {
    padding-right: 15px;
    margin-right: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
