/* GRID */
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 70% auto;
    grid-template-rows: 100% auto;
    grid-template-areas:
    "main-section1 main-section2" 
    ;
}
/* FIN GRID */

.banner{
    display: flex;
    justify-content: center;
    height: 20vh;
    width: 100%;
   }
   
   .main{
       background-color: rgb(247, 9, 9);
   }
   
   .main h2{
       padding: 20px 0 5px 80px;
       font-size: 25px;
   }
   
   .main-section1{
       margin: 10px 10px 10px 10px;
       border: solid black 3px;
       display: flex;
       grid-area: main-section1;
       background-color: rgb(255, 255, 255);
   }
   
   .main-section2{
       grid-area:main-section2;
   }
   
   .articulo, .articulo2{
       display: flex;
       padding: 0 0 10px 80px;
   }
   
   .seguir{
       width: 50%;
       margin: 10px 0 30px 80px;
   }
   
   
   .main__imagen{
        width: 50%;
   }
   
   
   
   .articulo-text{
       display: block;
       justify-content: center;
       text-align: center;
   }
   
   .subtitulo{
       width: 100%;
   }
   
   .main__parrafo{
       width: 100%;
   }
   
   .ultimos{
       display: flex;
       flex-direction: column;
       padding-right: 50px;
       padding-left: 20px;
       align-items: center;
   }
   
   .ultimos h3{
      text-align: center;
      margin-top: 50px;
      font-size: 30px;
   }
   
   
   .ultimos__imagen{
       padding-top: 40px;
       padding-bottom: 10px;
       width: 200px;
   }
   
   .ultimos__subtitulo{
       text-align: center;
       margin-bottom: 40px;
       font-size: 15px;
   }

   @media only screen and (min-width:481px) and (max-width:768px){
    .grid-container{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        grid-template-areas:
        "main-section1"
        "main-section2";

    }

    .main-section1{
        margin: 10px 10px 0px 10px;
        border: solid black 3px;
        display: flex;
        grid-area: main-section1;
        flex-direction: column;
        height: 100%;
    }

    .main h2{
        padding: 20px 0 10px 40px;
        font-size: 20px;
        z-index: 1;
    }

    .principales h4{
        font-size: 13px;
    }
    
    .articulo, .articulo2{
        font-size: 9px;
        display: flex;
        padding: 0 0 20px 40px;
        z-index: 1;
        height: 20vh;
    }
    
    .seguir{
        width: 80%;
        margin: 20px 0 30px 40px;
        background-color: rgb(247, 6, 26);
        z-index: 1;
        
    }
    
    .main__imagen{
         width: 50%;
         z-index: 1;
    }
    .articulo-text{
        display: block;
        justify-content: center;
        text-align: center;
        z-index: 1;
    }
    
    .subtitulo{
        width: 100%;
        z-index: 1;
    }
    
    .main__parrafo{
        width: 100%;
        z-index: 1;
    }

    .ultimos{
        display: flex;
        flex-direction: column;
        padding-right: 50px;
        padding-left: 20px;
        align-items: center;
        z-index: 1;
    }
    
    .ultimos h3{
       text-align: center;
       font-size: 30px;
       z-index: 1;
    }
   }

   @media only screen and (max-width:480px){
    .grid-container{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        grid-template-areas:
        "main-section1"
        "main-section2";

    }

    .main-section1{
        margin: 10px 10px 0px 10px;
        border: solid black 3px;
        display: flex;
        grid-area: main-section1;
        flex-direction: column;
        height: 100%;
    }

    .main h2{
        padding: 20px 0 10px 40px;
        font-size: 20px;
        z-index: 1;
    }

    .principales h4{
        font-size: 13px;
    }
    
    .articulo, .articulo2{
        font-size: 9px;
        display: flex;
        padding: 0 0 20px 40px;
        z-index: 1;
        height: 20vh;
    }
    
    .seguir{
        width: 80%;
        margin: 20px 0 30px 40px;
        background-color: rgb(247, 6, 26);
        z-index: 1;
        
    }
    
    .main__imagen{
         width: 50%;
         z-index: 1;
    }
    .articulo-text{
        display: block;
        justify-content: center;
        text-align: center;
        z-index: 1;
    }
    
    .subtitulo{
        width: 100%;
        z-index: 1;
    }
    
    .main__parrafo{
        width: 100%;
        z-index: 1;
    }

    .ultimos{
        display: flex;
        flex-direction: column;
        padding-right: 50px;
        padding-left: 20px;
        align-items: center;
        z-index: 1;
    }
    
    .ultimos h3{
       text-align: center;
       font-size: 30px;
       z-index: 1;
    }
   }